<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="ice cream shop">
    <meta name="author" content="Dmitriy Hloshkin">
    <meta name="keywords" content="ice cream shop, sale, delicatessen">

    <link rel="shortcut icon" href="icons/ice-cream-favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick_slider/slick.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">

    <link rel="stylesheet" href="css/style.min.css">

    <title>ice cream</title>
</head>

<body>
    <header class="header">

        <div class="burger-menu">
            <div class="burger">
                <div class="burger__elem"></div>
                <div class="burger__elem"></div>
                <div class="burger__elem"></div>
            </div>
        </div>

        <div class="container">

            <div class="promo-panel">
                <div class="promo-panel__logo">
                    <a href="#"><img src="icons/logo.png" alt="logo ice-cream"></a>
                </div>

                <nav class="promo-panel__nav">
                    <ul class="promo-panel__menu-list">
                        <li class="promo-panel__manu-item"><a class="promo-panel__link" href="#">Home</a></li>
                        <li class="promo-panel__manu-item"><a class="promo-panel__link" href="#">Product</a></li>
                        <li class="promo-panel__manu-item"><a class="promo-panel__link" href="#">Pricing</a></li>
                        <li class="promo-panel__manu-item"><a class="promo-panel__link" href="#">Testimonials</a></li>
                        <li class="promo-panel__manu-item"><a class="promo-panel__link" href="#">Contact Us</a></li>
                    </ul>
                </nav>

                <button class="button">
                    Buy Now
                </button>

            </div>

            <div class="promo-info animate__fadeInLeftBig animate__animated">

                <div class="promo-info__main-info">

                    <div class="promo-info__subtittle">
                        Sweet fun, full of milk.
                    </div>

                    <div class="promo-info__tittle">
                        Feel inside cold with our delicious <span>ice-cream.</span>
                    </div>

                    <div class="promo-info__descr">
                        Some food has looked so awful that it's looked like something that the dog's brought home, yet
                        after one mouthful I've been left eating my thoughts, my words.
                    </div>

                    <button class="button">
                        Buy Now
                    </button>

                </div>

                <div class="promo-info__img">
                    <img src="image/promo-ice-cream.png" alt="main ice-cream">
                </div>

            </div>
        </div>
    </header>

    <section class="benefit">
        <div class="container">

            <div class="benefit__wrap">

                <div class="benefit__elem animate__animated animate__fadeInLeftBig animate__delay-3s wow">
                    <div class="benefit__img">
                        <img src="icons/benefit/benefit-free-shipping.png" alt="shipping">
                    </div>

                    <div class="benefit__tittle">Free Shipping</div>
                    <div class="benefit__subtittle">Last Chance! Free shipping on all orders ends today.</div>
                </div>

                <div class="benefit__elem animate__animated animate__fadeInLeftBig animate__delay-2s wow">
                    <div class="benefit__img">
                        <img src="icons/benefit/benefit-quick-packaging.png" alt="packaging">
                    </div>

                    <div class="benefit__tittle">Quick Packaging</div>
                    <div class="benefit__subtittle">Last Chance! Free shipping on all orders ends today.</div>
                </div>

                <div class="benefit__elem animate__animated animate__fadeInLeftBig animate__delay-1s wow">
                    <div class="benefit__img">
                        <img src="icons/benefit/benefit-cash-back.png" alt="cash-back">
                    </div>

                    <div class="benefit__tittle">100% Money Back</div>
                    <div class="benefit__subtittle">Last Chance! Free shipping on all orders ends today.</div>
                </div>

                <div class="benefit__elem animate__animated animate__fadeInLeftBig wow">
                    <div class="benefit__img">
                        <img src="icons/benefit/benefit-fast-delivery.png" alt="delivery">
                    </div>

                    <div class="benefit__tittle">Fast Delivery</div>
                    <div class="benefit__subtittle">Last Chance! Free shipping on all orders ends today.</div>
                </div>

            </div>

        </div>
    </section>

    <section class="day-product">
        <div class="container">
            <div class="promo-info promo-info_day-product animate__fadeInRight animate__animated wow">

                <div class="promo-info__main-info">

                    <h2 class="promo-info__tittle">
                        Brown Sugar Oatmea
                    </h2>

                    <div class="promo-info__descr">
                        Together with McDonald’s, Burger King has grown to become synonymous with burgers in the
                        US.Together with McDonald’s, Burger King has grown to become synonymous.
                    </div>

                    <button class="button">
                        Buy Now
                    </button>

                </div>

                <div class="promo-info__img promo-info__img_day-product">
                    <img src="image/ice-cream-of-the-day.png" alt="ice cream of the day">
                </div>

            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2 class="products__tittle">
                Our Product
            </h2>

            <nav class="tabs">
                <ul class="tabs__menu-list">
                    <li class="tabs__manu-item tabs__manu-item_active">ICE CREAM</li>
                    <li class="tabs__manu-item">CAYENNE CHOCOLATE</li>
                    <li class="tabs__manu-item">DESSERT</li>
                </ul>
            </nav>

            <div class="products__catalog products__catalog_active">
                <div class="products__elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-1.png" alt="ice-1">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Brown bread
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>

                <div class="products__elem products__elem_reverse-elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-2.png" alt="ice-2">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Cayenne chocolate
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>

                <div class="products__elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-3.png" alt="ice-3">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Sweet corn
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>
            </div>

            <div class="products__catalog">
                <div class="products__elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-4.jpeg" alt="ice-1">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Brown bread
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>

                <div class="products__elem products__elem_reverse-elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-5.jpeg" alt="ice-2">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Cayenne chocolate
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>

                <div class="products__elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-6.jpg" alt="ice-3">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Sweet corn
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>
            </div>

            <div class="products__catalog">
                <div class="products__elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-7.jpg" alt="ice-1">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Brown bread
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>

                <div class="products__elem products__elem_reverse-elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-8.jpeg" alt="ice-2">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Cayenne chocolate
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>

                <div class="products__elem">

                    <div class="products__img">
                        <img src="image/catalog/catalog-ice-9.jpeg" alt="ice-3">
                    </div>

                    <div class="products__info">

                        <div class="products__tittle">
                            Sweet corn
                        </div>

                        <div class="products__descr">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                            healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </div>

                        <div class="products__price">
                            $19.55 <span>$22.55</span>
                        </div>
                        <button class="button">
                            Buy Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">

            <div class="reviews__wrapp">
                <div class="review">

                    <div class="review__wrapper">

                        <div class="review__info">

                            <div class="review__user-info">
                                <div class="review__photo">
                                    <img src="image/reviews/client-1.png" alt="user-photo">
                                </div>

                                <div class="review__data">
                                    <div class="review__name">
                                        Adele A. McNeill
                                    </div>

                                    <div class="review__country">
                                        AMIRICAN
                                    </div>
                                </div>
                            </div>

                            <div class="review__comment">
                                <span>&#10076;&#10076;</span> Thanks a lot for the prompt service. Really appreciate.
                                Excellence taste in Every
                                Bite.Add a joy of best Taste. Foodie Moments.<span>&#10076;&#10076;</span>
                            </div>
                        </div>

                        <div class="review__info">

                            <div class="review__user-info">
                                <div class="review__photo">
                                    <img src="image/reviews/client-2.png" alt="user-photo">
                                </div>

                                <div class="review__data">
                                    <div class="review__name">
                                        Adele A. McNeill
                                    </div>

                                    <div class="review__country">
                                        AMIRICAN
                                    </div>
                                </div>
                            </div>

                            <div class="review__comment">
                                <span>&#10076;&#10076;</span> Thanks a lot for the prompt service. Really appreciate.
                                Excellence taste in Every
                                Bite.Add a joy of best Taste. Foodie Moments.<span>&#10076;&#10076;</span>
                            </div>
                        </div>

                        <div class="review__info">

                            <div class="review__user-info">
                                <div class="review__photo">
                                    <img src="image/reviews/client-3.png" alt="user-photo">
                                </div>

                                <div class="review__data">
                                    <div class="review__name">
                                        Adele A. McNeill
                                    </div>

                                    <div class="review__country">
                                        AMIRICAN
                                    </div>
                                </div>
                            </div>

                            <div class="review__comment">
                                <span>&#10076;&#10076;</span> Thanks a lot for the prompt service. Really appreciate.
                                Excellence taste in Every
                                Bite.Add a joy of best Taste. Foodie Moments.<span>&#10076;&#10076;</span>
                            </div>
                        </div>
                    </div>

                    <div class="review__users">
                        <div class="review__user">
                            <img src="image/reviews/client-1.png" alt="user-photo">
                        </div>

                        <div class="review__user">
                            <img src="image/reviews/client-2.png" alt="user-photo">
                        </div>

                        <div class="review__user">
                            <img src="image/reviews/client-3.png" alt="user-photo">
                        </div>
                    </div>

                </div>

                <div class="reviews__img">
                    <img src="image/reviews/ice-reviews.png" alt="ice-reviews">
                </div>

            </div>
        </div>
    </section>

    <section class="mobile-app">
        <div class="container">

            <div class="mobile-app__img animate__animated animate__fadeInLeftBig wow">
                <img src="image/app-mobile.jpg" alt="app-mobile">
            </div>

            <div class="mobile-app__info animate__animated animate__fadeInRight wow">

                <h2 class="mobile-app__tittle">
                    Simple Way To Order Your Food
                </h2>

                <div class="mobile-app__subtittle">
                    Some food has looked so awful that it's looked like something that the dog's brought home, yet after
                    one mouthful I've been left eating my thoughts.
                </div>

                <div class="mobile-app__steps">
                    <div class="mobile-app__step">Select Your Food</div>
                    <div class="mobile-app__step">Add To Cart</div>
                    <div class="mobile-app__step">Order Your Food</div>
                </div>

                <div class="mobile-app__download">
                    <img class="mobile-app__google-play" src="icons/mobile-app/google-play.svg" alt="google-play app">
                    <img class="mobile-app__app-store" src="icons/mobile-app/app-store.svg" alt="app-store app">
                </div>

            </div>

        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick_slider/slick.min.js"></script>
    <script src="js/wow/wow.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>